PORT=8080
MONGODB_URI=mongodb+srv://nageshpawarpatil:Nageshwar1997@sugar-cosmetics.ypxkkyp.mongodb.net/SUGAR_COSMETICS?retryWrites=true&w=majority&appName=SUGAR-Cosmetics
TOKEN_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
FRONTEND_URL=http://localhost:3000
PRODUCTION_NODE_ENV="production"
STRIPE_SECRET_KEY=sk_test_51PQwj2LyW1KBitgiyUrLiheYLbm94Sqt0AlAzreppeDLxhufw8KmokgYSrHjH8NsUlbKowCg0LhmzA1roC1G3Z3N00s5TM01Fu
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_41c36f739f209c12b50efe3878a05330489bb69c99b89f7d7c10e79439d731ce